<apex:page id="thePage" standardController="AcctSeedERP__Purchase_Order__c" extensions="AcctSeedERP.AccountPayableFromPurchaseOrder,AcctSeedERP.EnvironmentUtils">
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/javascript/Intl.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/locale-data/jsonp/' & DefaultLocale & '.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-common.js')}" />
    <script type="text/javascript">
        AcctSeed.ASModule.defaultLocale = "{!DefaultLocale}";
        AcctSeed.ASModule.defaultCurrency = "{!DefaultCurrency}";
        AcctSeed.ASModule.isMultiCurrencyEnabled = "{!isMultiCurrencyEnabled}";
        AcctSeed.ASModule.currencyIsoCode = "{!currencyIsoCode}";
    </script>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-currency.js')}" loadOnReady="true" />    
    <apex:includeScript value="{!URLFOR($Resource.AcctSeedERP__accounting_erp_resources, '/javascript/account-payable-from-purchase-order.js')}" loadOnReady="true"/>
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeedERP__accounting_erp_resources, '/css/erp.common.css')}"/>
    <script type="text/javascript">
        function setFocusOnLoad() {}
    </script>
    <apex:form id="theForm">
        <apex:sectionHeader title="Purchase Order" subtitle="{!AcctSeedERP__Purchase_Order__c.Name}" />
        <apex:pageBlock id="thePageBlock" title="Create Payable">
            <apex:pageMessage severity="info" strength="3" summary="You must include a value for amount to pay and quantity to pay for each line you want to include on the payable " rendered="{!!isVendorError}" />
            <apex:pageBlockButtons >
                <apex:actionStatus id="saveStatus" onstart="AcctSeed.ASModule.disableButtons('Processing...')" onstop="AcctSeed.ASModule.formatCurrency()"/>
                <apex:commandButton status="saveStatus" value="Create Payable" action="{!createAccountPayable}" reRender="theForm" rendered="{!!isVendorError}" oncomplete="AcctSeed.ASModule.redirectToSobject();"/>
                <apex:commandButton value="Back" action="/{!Purchase_Order__c.Id}" immediate="true" />
            </apex:pageBlockButtons>

            <!-- Lightning redirect support -->
            <apex:inputHidden id="acctSeedCommonRedirectTargetId" value="{!theNewPayableId}"/>
            <apex:inputHidden id="acctSeedCommonRedirectIsErrorFlag" value="{!isError}"/>
            <!-- ========================== -->

            <apex:pageMessages rendered="{!showMessages}" escape="false" />
            <apex:pageBlockSection columns="2" rendered="{!!isVendorError}">
                <apex:outputField value="{!AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor__c}" />
                <apex:inputField value="{!acctPayable.AcctSeed__Date__c}" required="true" />
                <apex:outputText />
                <apex:inputField value="{!acctPayable.AcctSeed__Due_Date__c}" required="true" />
            </apex:pageBlockSection>
            <br/>
            <apex:pageBlockTable id="thePageBlockTable" value="{!polWrapper}" var="pow" rendered="{!!isVendorError}">
                <apex:column width="80px" headerClass="align-top" value="{!pow.poLine.Name}" />
                <apex:column width="80px" headerClass="align-top" value="{!pow.poLine.Product__r.Name}" />
                <apex:column width="80px" headerClass="align-right align-top" styleClass="align-right" headerValue="Quantity Ordered">
                    <apex:outputText id="quantityOrdered" value="{0, number, 0.000000}">
                        <apex:param value="{!pow.poLine.AcctSeedERP__Quantity__c}" />
                    </apex:outputText>
                </apex:column>
                <apex:column width="80px" headerClass="align-right align-top" styleClass="align-right" headerValue="Quantity Received">
                    <apex:outputText id="quantityReceived" value="{0, number, 0.000000}">
                        <apex:param value="{!pow.quantityReceived}" />
                    </apex:outputText>
                </apex:column>
                <apex:column width="80px" headerClass="align-right align-top" styleClass="align-right" headerValue="Quantity Unreceived">
                    <apex:outputText id="quantityUnreceived" value="{0, number, 0.000000}">
                        <apex:param value="{!pow.poLine.AcctSeedERP__Quantity__c - pow.quantityReceived}" />
                    </apex:outputText>
                </apex:column>
                <apex:column width="80px" headerClass="align-right align-top" styleClass="align-right" headerValue="Paid Quantity">
                    <apex:outputText id="paidQuantity" value="{0, number, 0.000000}">
                        <apex:param value="{!pow.paidQuantity}" />
                    </apex:outputText>
                </apex:column>
                <apex:column width="80px" headerClass="align-right align-top" styleClass="align-right" headerValue="Quantity to Pay">
                    <apex:inputField id="quantity" styleClass="align-right" value="{!pow.apl.AcctSeed__Quantity__c}" onchange="AcctSeed.ASModule.calculateAmount(this)" onkeyup="AcctSeed.ASModule.calculateAmount(this)" required="false" style="width:80px">
                    </apex:inputField>
                </apex:column>
                <apex:column width="80px" headerClass="align-right align-top" styleClass="align-right" headerValue="Total Amount">
                    <apex:outputText id="totalAmount" value="{!pow.poLine.AcctSeedERP__Total__c}" />
                </apex:column>
                <apex:column width="80px" headerClass="align-right align-top" styleClass="align-right" headerValue="Paid Amount">
                    <apex:outputText id="paidAmount" value="{!pow.paidAmount}"/>
                </apex:column>
                <apex:column width="80px" headerClass="align-right align-top" styleClass="align-right" headerValue="Outstanding Amount">
                    <apex:outputText id="outstandingAmount" value="{!pow.poLine.AcctSeedERP__Total__c - pow.paidAmount}"/>
                </apex:column>
                <apex:column width="80px" headerClass="align-right align-top" footerClass="align-right" styleClass="align-right">
                    <apex:facet name="header">
                        <apex:actionRegion >
                            Amount to Pay
                            <br/>Pay All?:&nbsp;
                            <apex:selectList id="payAllSelect" value="{!selectedPayAll}" onchange="AcctSeed.ASModule.payAll()" size="1">
                                <apex:selectOption itemValue="No" itemLabel="No" />
                                <apex:selectOption itemValue="Yes" itemLabel="Yes" />
                            </apex:selectList>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:inputField id="amount" value="{!pow.apl.AcctSeed__Amount__c}" required="false" onchange="AcctSeed.ASModule.calculateQuantity(this)" onkeyup="AcctSeed.ASModule.calculateQuantity(this)" styleClass="align-right" style="width:80px">
                    </apex:inputField>
                    <apex:facet name="footer">
                        <apex:outputText id="footerAmount" value="{!0}"/>
                    </apex:facet>
                </apex:column>
            </apex:pageBlockTable>
            <input type="hidden" id="poLineCount" value="{!polWrapper.size}" />
            <apex:outputField value="{!AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor__c}" rendered="false" />
            <apex:outputField value="{!AcctSeedERP__Purchase_Order__c.Name}" rendered="false" />
        </apex:pageBlock>
    </apex:form>
</apex:page>