<apex:page standardController="AcctSeed__Recurring_Billing__c" recordSetVar="records" extensions="AcctSeed.BillingFromRecurringBilling,AcctSeed.EnvironmentUtils">
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/javascript/Intl.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/locale-data/jsonp/' & DefaultLocale & '.js')}"/> 
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-common.js')}"/> 
    <script type="text/javascript">
        AcctSeed.ASModule.defaultLocale = "{!JSENCODE(DefaultLocale)}";
        AcctSeed.ASModule.defaultCurrency = "{!JSENCODE(DefaultCurrency)}";
        AcctSeed.ASModule.isMultiCurrencyEnabled = "{!JSENCODE(IF(isMultiCurrencyEnabled, "true", "false"))}";
        AcctSeed.ASModule.currencyIsoCode = "{!JSENCODE(currencyIsoCode)}";
    </script>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-currency.js')}" loadOnReady="true"/> 
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/currency-formatter.js')}" loadOnReady="true"/>
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/common.css')}" />
    <apex:form id="theForm">
        <apex:actionFunction name="backAction" action="{!cancel}" immediate="true"/>
        <apex:sectionHeader title="{!$ObjectType.AcctSeed__Recurring_Billing__c.labelPlural}" subtitle="Create {!$ObjectType.AcctSeed__Billing__c.labelPlural}" />
        <apex:pageBlock id="thePageBlock" title="Create {!$ObjectType.AcctSeed__Billing__c.labelPlural}">
            <apex:pageMessages escape="false"/>
            <apex:pageMessage rendered="{!isNoSelectionError}" severity="error" strength="3" summary="You have not selected any records with a status of active"/>
            <apex:pageMessage summary="Can not create Billings for Recurring Billings records with different currencies." severity="info" strength="3" rendered="{!differentCurrenciesInSetError}" />
            <apex:pageBlockButtons id="buttons">
                <apex:actionStatus id="saveStatus" onstart="AcctSeed.ASModule.disableButtons('Processing...')" onstop="AcctSeed.ASModule.pageLoad()"/>
                <!-- Create Billing Button -->
                <apex:commandButton id="saveButton" 
                                    action="{!createBilling}" 
                                    value="Create Billing" 
                                    status="saveStatus" 
                                    reRender="theForm" 
                                    rendered="{!AND(!isNoSelectionError, !recordsCreated, !differentCurrenciesInSetError)}" />
                <!-- Back Button -->
                <apex:commandButton id="cancelButton"
                                    onComplete="AcctSeed.ASModule.customBackToListAction('{!listViewId}', '', '{!SObjectApiName}');"
                                    value="Back"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection rendered="{!AND(!isNoSelectionError,!recordsCreated, !differentCurrenciesInSetError)}" columns="1">
                <apex:pageBlockTable value="{!billList}" var="bw" width="100%">
                    <apex:column value="{!bw.rBill.Name}"/>
                    <apex:column value="{!bw.bill.AcctSeed__Customer__c}"/>
                    <apex:column headerValue="{!$ObjectType.AcctSeed__Recurring_Billing__c.fields.AcctSeed__Next_Billing_Date__c.label}">
                        <apex:outputField value="{!bw.rBill.AcctSeed__Next_Billing_Date__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.AcctSeed__Billing__c.fields.AcctSeed__Accounting_Period__c.label}">
                        <apex:inputField value="{!bw.bill.AcctSeed__Accounting_Period__c}" required="true" rendered="{!!recordsCreated}"/>
                        <apex:outputField value="{!bw.bill.AcctSeed__Accounting_Period__c}" rendered="{!recordsCreated}"/>
                    </apex:column>
                    <apex:column headerValue="Total" headerClass="align-right" styleClass="align-right" footerClass="align-right">
                        <apex:outputText id="billAmount" value="{!bw.total}"/>
                        <apex:facet name="footer">
                            <apex:outputText id="totalAmount" value="{!BillingTotal}"/>                         
                        </apex:facet>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>             
        </apex:pageBlock>
    </apex:form>
</apex:page>