<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(Transaction__c.Report_Amount__c:SUM &gt;0,FK_Project__c.Budgeted_Revenue__c:SUM, FK_Project__c.Budgeted_Amount__c:SUM*-1)</calculatedFormula>
        <datatype>currency</datatype>
        <description>Budget</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Transaction__c.GL_Account__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Budget</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c.Report_Amount__c</field>
    </columns>
    <description>Compares project actual revenue vs budgeted revenue</description>
    <filter>
        <criteriaItems>
            <column>Transaction__c.GL_Account_Type__c</column>
            <operator>equals</operator>
            <value>revenue,expense</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transaction__c.GL_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Revenue vs Budget</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transaction__c@Transaction__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Transaction__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
