<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Transaction__c.Accounting_Period__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c.Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c.Amount__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Date__c</field>
    </columns>
    <columns>
        <field>Transaction__c.GL_Account__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Project__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Project_Task__c</field>
    </columns>
    <columns>
        <field>Transaction__c.GL_Account_Variable_1__c</field>
    </columns>
    <columns>
        <field>Transaction__c.GL_Account_Variable_2__c</field>
    </columns>
    <columns>
        <field>Transaction__c.GL_Account_Variable_3__c</field>
    </columns>
    <columns>
        <field>Transaction__c.GL_Account_Variable_4__c</field>
    </columns>
    <description>Job cost information by time card so costing rates can be audited</description>
    <filter>
        <criteriaItems>
            <column>Transaction__c.Amount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Time_Card_Day__c.Time_Card_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Time_Card_Day__c.Employee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time Card Job Cost Audit Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transaction__c@Transaction__c.Time_Card_Day__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Transaction__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
