<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Payable__c.Date__c</field>
    </columns>
    <columns>
        <field>Account_Payable__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Account_Payable__c.Payment_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_Payable__c.Net_Amount__c</field>
    </columns>
    <description>All accounts payable by payee</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Payable__c.Payee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts Payable by Payee</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Payable__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Payable__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
