<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Cash_Disbursement__c.X1099_Vendor__c</field>
    </columns>
    <columns>
        <field>Cash_Disbursement__c.Default_1099_Box__c</field>
    </columns>
    <columns>
        <field>Cash_Disbursement__c.Disbursement_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Cash_Disbursement__c.Amount__c</field>
    </columns>
    <description>Reports cash disbursements for 1099 vendor by year</description>
    <filter>
        <criteriaItems>
            <column>Cash_Disbursement__c.X1099_Vendor__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cash_Disbursement__c.Payee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cash_Disbursement__c.X1099_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1099 Cash Disbursement Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Cash_Disbursement_Batch__c$Cash_Disbursement__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
