<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Scheduled_Revenue_Expense__c.Accounting_Period__c</field>
    </columns>
    <columns>
        <field>Scheduled_Revenue_Expense__c.Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Scheduled_Revenue_Expense__c.Amount__c</field>
    </columns>
    <description>Scheduled revenue backlog report</description>
    <filter>
        <criteriaItems>
            <column>FK_$GL_Account__c.Type__c</column>
            <operator>equals</operator>
            <value>Revenue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Scheduled_Revenue_Expense__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revenue Backlog Dashboard Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Scheduled_Revenue_Expense__c@Scheduled_Revenue_Expense__c.Credit_GL_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
