<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Accounting for the expense lifecycle.</description>
    <label>AS:Cash Out</label>
    <logo>Accounting_Seed/AccountingSeed_Logo.png</logo>
    <tab>Accounting_Help</tab>
    <tab>standard-Account</tab>
    <tab>Account_Payable__c</tab>
    <tab>Cash_Disbursement__c</tab>
    <tab>Cash_Disbursement_Batch__c</tab>
    <tab>Recurring_Account_Payable__c</tab>
</CustomApplication>
