<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Accounting for the revenue lifecycle.</description>
    <label>AS:Cash In</label>
    <logo>Accounting_Seed/AccountingSeed_Logo.png</logo>
    <tab>Accounting_Help</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Billing__c</tab>
    <tab>Cash_Receipt__c</tab>
    <tab>Bank_Deposit__c</tab>
    <tab>Recurring_Billing__c</tab>
</CustomApplication>
