<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Banking and General Ledger</description>
    <label>AS: Banking &amp; Ledger</label>
    <tab>Accounting_Home1</tab>
    <tab>GL_Account__c</tab>
    <tab>Accounting_Period__c</tab>
    <tab>Journal_Entry__c</tab>
    <tab>Bank_Direct_Connect</tab>
    <tab>Bank_Reconciliation2__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>Run_Financial_Report</tab>
    <tab>standard-report</tab>
</CustomApplication>
