<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Billing, Collections and Revenue Recognition</description>
    <label>AS: Cash In</label>
    <tab>Accounting_Home1</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Billing__c</tab>
    <tab>Cash_Receipt__c</tab>
    <tab>Bank_Deposit__c</tab>
    <tab>Recurring_Billing__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
