<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Accounts Payable and Cash Disbursements</description>
    <label>AS: Cash Out</label>
    <tab>Accounting_Home1</tab>
    <tab>standard-Account</tab>
    <tab>Account_Payable__c</tab>
    <tab>Cash_Disbursement__c</tab>
    <tab>Cash_Disbursement_Batch__c</tab>
    <tab>Recurring_Account_Payable__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
