<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Banking, ledger entry and reporting.</description>
    <label>AS:Banking &amp; Ledger</label>
    <logo>Accounting_Seed/AccountingSeed_Logo.png</logo>
    <tab>Accounting_Help</tab>
    <tab>Bank_Direct_Connect</tab>
    <tab>Bank_Reconciliation2__c</tab>
    <tab>Journal_Entry__c</tab>
    <tab>Run_Financial_Report</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
