<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Accounting for customer engagements, contracts, internal and external events.</description>
    <label>AS:Projects</label>
    <logo>Accounting_Seed/AccountingSeed_Logo.png</logo>
    <tab>Accounting_Help</tab>
    <tab>standard-Account</tab>
    <tab>Project__c</tab>
    <tab>Time_Card__c</tab>
    <tab>Expense_Report__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
