<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Transaction__c.Account__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Date__c</field>
    </columns>
    <columns>
        <field>Transaction__c.GL_Account__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Accounting_Period__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c.Amount__c</field>
    </columns>
    <description>Transactions which should not be associated with bank gl account</description>
    <filter>
        <criteriaItems>
            <column>Transaction__c.Date__c</column>
            <operator>lessOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Transaction__c.GL_Account__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Transaction__c.Cash_Receipt__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Transaction__c.Cash_Disbursement__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Transaction__c.Journal_Entry_Line__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Transaction Exceptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Transaction__c.Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Transaction__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
