<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Journal_Entry_Line__c.Account__c</field>
    </columns>
    <columns>
        <field>Journal_Entry__c.Journal_Date__c</field>
    </columns>
    <columns>
        <field>Journal_Entry_Line__c.Date__c</field>
    </columns>
    <columns>
        <field>Journal_Entry_Line__c.GL_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Journal_Entry_Line__c.Debit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Journal_Entry_Line__c.Credit__c</field>
    </columns>
    <columns>
        <field>Journal_Entry_Line__c.Reference__c</field>
    </columns>
    <description>Journal entry lines which have not cleared the bank</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Journal_Entry__c.Journal_Date__c</column>
            <operator>lessOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Journal_Entry_Line__c.Date__c</column>
            <operator>lessOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Journal_Entry__c.Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Journal_Entry_Line__c.GL_Account__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Journal_Entry_Line__c.Bank_Reconciliation__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Uncleared Journal Entry Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Journal_Entry__c$Journal_Entry_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Journal_Entry_Line__c.Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Journal_Entry__c.Journal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
