<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Cash_Disbursement__c.Payee__c</field>
    </columns>
    <columns>
        <field>Cash_Disbursement__c.Bank_Account__c</field>
    </columns>
    <columns>
        <field>Cash_Disbursement__c.Disbursement_Date__c</field>
    </columns>
    <columns>
        <field>Cash_Disbursement__c.Accounting_Period__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Cash_Disbursement__c.Amount__c</field>
    </columns>
    <columns>
        <field>Cash_Disbursement__c.Check_Number__c</field>
    </columns>
    <columns>
        <field>Cash_Disbursement__c.Reference__c</field>
    </columns>
    <description>Cash disbursements which have not cleared the bank</description>
    <filter>
        <criteriaItems>
            <column>Cash_Disbursement__c.Disbursement_Date__c</column>
            <operator>lessOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Cash_Disbursement__c.Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Cash_Disbursement__c.Bank_Account__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Cash_Disbursement__c.Bank_Reconciliation__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Cash_Disbursement__c.Payment_Status__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Uncleared Cash Disbursements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Cash_Disbursement_Batch__c$Cash_Disbursement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Cash_Disbursement__c.Disbursement_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
