<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Bank_Deposit__c.Deposit_Date__c</field>
    </columns>
    <columns>
        <field>Bank_Deposit__c.Bank_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Bank_Deposit__c.Amount__c</field>
    </columns>
    <columns>
        <field>Bank_Deposit__c.Deposit_Reference__c</field>
    </columns>
    <description>Bank deposits which have not cleared the bank</description>
    <filter>
        <criteriaItems>
            <column>Bank_Deposit__c.Deposit_Date__c</column>
            <operator>lessOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Bank_Deposit__c.Bank_Account__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Bank_Deposit__c.Bank_Reconciliation__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Uncleared Bank Deposits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Bank_Deposit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Bank_Deposit__c.Deposit_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Bank_Deposit__c.Deposit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
