<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>QuoteNumber</field>
        <field>TotalPrice</field>
        <field>Status</field>
        <field>Opportunity</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jestes@ergomechind.com.sandbox</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Route to Sales Manager &amp; VP for Approval</description>
        <label>Sales Manager and VP for Approval</label>
        <name>Sales_Manager_and_VP_for_Approval</name>
    </approvalStep>
    <description>Quote Approval Process for Quotes totaling $150K to $399,999</description>
    <emailTemplate>unfiled$public/Quote_Approval_Needed</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Quote.TotalPrice</field>
            <operation>greaterThan</operation>
            <value>150000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.TotalPrice</field>
            <operation>lessOrEqual</operation>
            <value>399999</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Quote_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Quote_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Send_Approval_Request</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_to_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Quote Approval 150K-399K</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Update_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
