<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Order Management</label>
    <logo>AcctSeed__Accounting_Seed/AcctSeed__AccountingSeed_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Sales_Order__c</tab>
    <tab>AcctSeed__Project__c</tab>
    <tab>Purchase_Order__c</tab>
    <tab>Inventory_Balance__c</tab>
    <tab>standard-Product2</tab>
    <tab>Warehouse__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
