<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>EMI Sales Lifecycle Management</description>
    <label>EMI Sales</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Quote</tab>
    <tab>AcctSeed__Project__c</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Feed</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>AcctSeed__Project_Task__c</tab>
    <tab>Project_Phase__c</tab>
</CustomApplication>
