<apex:page showHeader="true" sidebar="true" standardController="AcctSeed__Project_Task__c" extensions="AddProjecTaskController" docType="html-5.0">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"/>
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"/>
<apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.22.5/js/jquery.tablesorter.min.js"/>
<apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.22.5/js/jquery.tablesorter.widgets.js"/>
<apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css"/>
<apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.22.5/css/theme.blue.min.css"/>
<apex:form >
 <apex:outputPanel id="ScriptPanel">
      <script type="text/javascript">
        $j = jQuery.noConflict();    
        $j(document).ready(function () {
            $j("[id$=MilestonePBT]").tablesorter()   
        });  
        </script>  
    </apex:outputPanel>
<apex:PageBlock >
	<apex:outputLabel value="Project Name: "/>
	<apex:outputField value="{!project.name}"/>
</apex:PageBlock>
<apex:pageBlock >
	 <apex:outputPanel id="MilestoneOP">
	    	<apex:actionRegion >
		    <apex:pageBlockTable value="{!WrapperSelectList}" var="MSW" id="MilestonePBT" styleClass="tablesorter">
		    	<apex:column headerValue="Selected">
		    		<apex:inputCheckbox value="{!MSW.Selected}"/>
		    	</apex:column>
		    	<apex:column headerValue="Phase">
		    		<apex:outputField value="{!MSW.Milestone.Milestone_Project_Phase__r.Name}"/>
		    	</apex:column>
		    	<apex:column value="{!MSW.Milestone.Name}"/>
		    	<apex:column value="{!MSW.Milestone.Milestone_Description__c}"/>
		    	<apex:column value="{!MSW.Milestone.Jurisdiction__c}"/>
		    	<apex:column value="{!MSW.Milestone.Project_Type__c}"/>
		    	<apex:column value="{!MSW.Milestone.Sort_Order__c}"/>
		    	<apex:column >
		    		<apex:selectList value="{!MSW.SelectedPredecessorID}" size="1" styleClass="filterSelect">   
		                <!--apex:actionSupport event="onchange" action="{!ParseViewWhereClause}" /-->
		                <apex:selectOptions value="{!MSW.PredecessorSelectionList}"/>
		            </apex:selectList>
		    	</apex:column>
	    </apex:pageBlockTable>
	    </apex:actionRegion>
	    </apex:outputPanel>
	    <apex:pageBlockButtons location="both">
	    	<apex:commandButton value="Save" action="{!Save}" />
	    	<apex:commandButton action="{!cancel}" value="Cancel" immediate="true"
            html-formnovalidate="formnovalidate" />
	    </apex:pageBlockButtons>
	 </apex:pageBlock>
	</apex:form>
</apex:page>