<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Journal_Entry_Line__c.GL_Account__c</field>
    </columns>
    <columns>
        <field>Journal_Entry_Line__c.Debit__c</field>
    </columns>
    <columns>
        <field>Journal_Entry_Line__c.Credit__c</field>
    </columns>
    <columns>
        <field>Journal_Entry_Line__c.Units__c</field>
    </columns>
    <columns>
        <field>Journal_Entry_Line__c.GL_Account_Variable_1__c</field>
    </columns>
    <columns>
        <field>Journal_Entry_Line__c.GL_Account_Variable_2__c</field>
    </columns>
    <columns>
        <field>Journal_Entry_Line__c.GL_Account_Variable_3__c</field>
    </columns>
    <columns>
        <field>Journal_Entry_Line__c.GL_Account_Variable_4__c</field>
    </columns>
    <columns>
        <field>Journal_Entry_Line__c.Project__c</field>
    </columns>
    <columns>
        <field>Journal_Entry_Line__c.Project_Task__c</field>
    </columns>
    <description>All journal entries with associated journal entry lines</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Journal Entry Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Journal_Entry__c$Journal_Entry_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Journal_Entry__c.Journal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
