<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Financial_Cube__c.MTD_Actual_P_L__c:SUM-Financial_Cube__c.MTD_Budget_P_L__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>MTD Actual Vs Budget</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MTD Act Vs Bud</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Financial_Cube__c.YTD_Actual_P_L__c:SUM-Financial_Cube__c.YTD_Budget_P_L__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>YTD Actual Vs Budget</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YTD Act Vs Bud</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Financial_Cube__c.MTD_Actual_P_L__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Financial_Cube__c.MTD_Budget_P_L__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Financial_Cube__c.YTD_Actual_P_L__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Financial_Cube__c.YTD_Budget_P_L__c</field>
    </columns>
    <description>Profit and loss versus budget for an accounting period</description>
    <filter>
        <criteriaItems>
            <column>Financial_Cube__c.Accounting_Period__c</column>
            <operator>equals</operator>
            <value>2013-06</value>
        </criteriaItems>
        <criteriaItems>
            <column>Financial_Cube__c.GL_Account_Type__c</column>
            <operator>notEqual</operator>
            <value>Balance Sheet</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Financial_Cube__c.GL_Account_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Financial_Cube__c.GL_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Profit &amp; Loss Vs Budget</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Financial_Cube__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
