<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Transaction__c.Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c.Amount__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Units__c</field>
    </columns>
    <columns>
        <field>Transaction__c.GL_Account__c</field>
    </columns>
    <columns>
        <field>Transaction__c.GL_Account_Variable_1__c</field>
    </columns>
    <columns>
        <field>Transaction__c.GL_Account_Variable_2__c</field>
    </columns>
    <columns>
        <field>Transaction__c.GL_Account_Variable_3__c</field>
    </columns>
    <columns>
        <field>Transaction__c.GL_Account_Variable_4__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Employee__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Project__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Project_Task__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Time_Card_Variable_1__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Time_Card_Variable_2__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Time_Card_Day__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Account_Payable_Line__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Billing_Line__c</field>
    </columns>
    <description>All transactions by accounting period</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transaction__c.Key__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Transactions by Period/Key</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transaction__c@Transaction__c.Accounting_Period__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Transaction__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
